# rider_UBER_CLONE

./: README.md
ARDUINO_MODBUS/: STP_1.ino
BELL/: arduino_rtc_code.txt  arduino_tv_code.txt
BELL/BELL_TIMER/: BELL_TIMER.ino
BELL/BELL_TIMER-LCD/BELL_TIMER-LCD/: BELL_TIMER-LCD.ino
BELL/Gamebuino-composite-TV-out-adapter-master/: README.md
BELL/TVOUT/: TVOUT.ino
CombinedTaxiApp-master/: build.gradle
CombinedTaxiApp-master/app/: build.gradle
CombinedTaxiApp-master/gradle/wrapper/: gradle-wrapper.properties
FIREBASE_IOT_ARDUINO/MASTER/: MASTER.ino
FIREBASE_IOT_ARDUINO/NETWORK_HANDLER/: NETWORK_HANDLER.ino
FIREBASE_IOT_ARDUINO/SLAVE1/: SLAVE1.ino
FIREBASE_IOT_ARDUINO/SLAVE2/: SLAVE2.ino
FIREBASE_IOT_ARDUINO/SLAVE3/: SLAVE3.ino
FIREBASE_IOT_ARDUINO/SLAVE4/: SLAVE4.ino
INCUBATOR-ARD/: INCUBATOR-ARD.ino
Taxi-Booking-Android-App-master/: build.gradle  gradle.properties
Taxi-Booking-Android-App-master/app/: build.gradle
Taxi-Booking-Android-App-master/app/src/androidTest/java/com/tukla/www/tukla/: ExampleInstrumentedTest.java
Taxi-Booking-Android-App-master/app/src/main/: AndroidManifest.xml
Taxi-Booking-Android-App-master/app/src/main/java/com/tukla/www/tukla/: FindDriver.java  LocationAutoActivity.java  MainActivity.java  MyApplication.java  PlacesAdapter.java
Taxi-Booking-Android-App-master/app/src/main/res/layout/: activity_find_driver.xml  activity_location_auto.xml  activity_main.xml  app_bar_main.xml  content_main.xml  place_autocomplete_adapter.xml
Taxi-Booking-Android-App-master/app/src/main/res/layout-large/: content_main.xml
Taxi-Booking-Android-App-master/app/src/main/res/layout-normal/: content_main.xml
Taxi-Booking-Android-App-master/gradle/wrapper/: gradle-wrapper.properties
rider_UBER_CLONE/: build.gradle  gradle.properties
rider_UBER_CLONE/app/: build.gradle  google-services.json  local.properties
rider_UBER_CLONE/app/src/debug/res/values/: google_maps_api.xml  themes.xml
rider_UBER_CLONE/app/src/debug/res/values-v21/: themes.xml
rider_UBER_CLONE/app/src/main/: AndroidManifest.xml
rider_UBER_CLONE/app/src/main/java/com/iramml/uberclone/riderapp/activity/: CallDriverActivity.java  DA0.java  HomeActivity.java  LoginActivity.java  SmsBroadcastReceiver.java  Splash.java  TripHistoryActivity.java
rider_UBER_CLONE/app/src/main/java/com/iramml/uberclone/riderapp/common/: Common.java  ConfigApp.java
rider_UBER_CLONE/app/src/main/java/com/iramml/uberclone/riderapp/fragment/: BottomSheetRiderFragment.java
rider_UBER_CLONE/app/src/main/java/com/iramml/uberclone/riderapp/helper/: DirectionJSONParser.java
rider_UBER_CLONE/app/src/main/java/com/iramml/uberclone/riderapp/interfaces/: googleAPIInterface.java
rider_UBER_CLONE/app/src/main/java/com/iramml/uberclone/riderapp/model/firebase/: User.java
rider_UBER_CLONE/app/src/main/java/com/iramml/uberclone/riderapp/retrofit/: RetrofitClient.java
rider_UBER_CLONE/app/src/main/java/com/iramml/uberclone/riderapp/service/: firebaseMessagingService.java
rider_UBER_CLONE/app/src/main/java/com/iramml/uberclone/riderapp/util/: Location.java
rider_UBER_CLONE/app/src/main/res/drawable/: btn_sign_in_background.xml
rider_UBER_CLONE/app/src/main/res/drawable-anydpi-v24/: currentloc.xml  vikadraw.xml
rider_UBER_CLONE/app/src/main/res/drawable-v21/: btn_log_in_backgroud.xml  currentloc2.xml
rider_UBER_CLONE/app/src/main/res/drawable-xxhdpi/: location__end.xml  location__start.xml  location__start2.xml
rider_UBER_CLONE/app/src/main/res/layout/: activity_call_driver.xml  activity_login.xml  activity_rate.xml  activity_splash.xml  activity_trip_history.xml  app_bar_home.xml  content_home.xml  doa.xml  nav_header_home.xml
rider_UBER_CLONE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
rider_UBER_CLONE/app/src/main/res/values-en/: strings.xml
rider_UBER_CLONE/app/src/main/res/values-es/: strings.xml
rider_UBER_CLONE/gradle/wrapper/: gradle-wrapper.properties
