<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:mapType="normal"
                tools:context=".activity.HomeActivity"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="186dp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="150dp"
            android:clickable="true"
            app:fabCustomSize="50dp"
            app:backgroundTint="@color/colorPrimary"
            app:layout_anchor="@+id/frameLayout"
            app:layout_anchorGravity="center_vertical|right"
            app:rippleColor="@android:color/holo_red_dark"
            app:srcCompat="@drawable/vikadraw"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="400dp"
            android:focusable="true"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@android:color/holo_red_dark"
            app:srcCompat="@drawable/currentloc" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="20dp"
                android:elevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnPickupRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/selectCardGroup"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_sign_in_background"
                        android:text="REQUEST"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/selectCardGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/selectCardGroup1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/selectedUberX"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/car_cui_select3" />

                            <TextView
                                android:id="@+id/text_view_id1"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="vikacar"
                                android:text="Vika Car request pickup"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/selectCardGroup2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/selectedUberBlack"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/car_vip_select3" />

                            <TextView
                                android:id="@+id/text_view_id2"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="vikamoto"
                                android:text="Vika Motorbike request pickup"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/selectCardGroup3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="false"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/selectedUberX1"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/tuk" />

                            <TextView
                                android:id="@+id/text_view_id3"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="vikatuk"
                                android:text="Vika tuk tuk request pickup"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>